html, body {
	height:100%;
}

body {
	margin: 0;
	direction: rtl;
	font-family: "Source Sans Pro", Helvetica, sans-serif;
}

.jp-video {
	position: fixed;
	width: 481px;
	height: 100%;
	/*overflow-y: scroll;*/
}

.jp-jplayer {
	display: none;
}

.jp-gui {
	direction: ltr;
}

div.jp-type-playlist div.jp-playlist a.jp-playlist-item-remove {
	display:none !important;
}

.jp-controls button,
.jp-volume-controls button,
.jp-toggles button {
	padding: 0;
}

.jp-controls button:hover {
	animation: blink .01s linear infinite;
}

.main {
	width:100%;
	height:100%;
	opacity:0;
	animation: fadeIn .3s linear 5s forwards;
	position:relative;
	z-index:100;
	background:#fff;
}

#page {
	position: absolute;
	top: 0;
	right: 481px;
	left: 0;
	height: 100%;
	padding-right: 20px;
	overflow-y: scroll;
}

.jp-full-screen {
	display:none !important;
}

div.jp-type-playlist div.jp-playlist a.jp-playlist-item-remove {
	display:none;
}

.jp-repeat {
	display:none !important;
}

#preload {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
}

#preload svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: move 0.3s ease 3.5s forwards;
}

@keyframes move {
	to {
		transform: translate(0, -50%);
	}
}

#svg_2 {
	fill-opacity:0;
	stroke-dashoffset: 1000;
	stroke-dasharray: 1000;
	stroke-width: 5px;
	stroke: rgb(64, 24, 24);
	animation: animate 1.5s linear forwards, fill .7s ease  2.7s forwards;
	transform: scale(1.06, 1.06);
	transform-origin: 50% 50%;
}

#svg_3, #svg_19 {
	fill-opacity:0;
	stroke: rgb(212, 49, 54);
	stroke-width: 5px;
	stroke-dasharray: 1000;
	stroke-dashoffset: 1000;
	animation: animate 1.5s linear 1s forwards, fill .7s ease 2.2s forwards;
}

@keyframes animate {
	0 {
		stroke-dashoffset: 1000;
	}
	
	100% {
		stroke-dashoffset:0
	}
}

@keyframes fill {
	0% {
		fill-opacity:0;
	}
	
	100% {
		fill-opacity:1;
	}
}

.brnad {
	opacity:0;
	animation: fadeIn 0.5s ease 4s forwards;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-100%, -50%);
}

@keyframes fadeIn {
	0% {
		opacity:0;
	}
	
	100% {
		opacity:1;
	}
}


#loader {
  display: inline-block;
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
}

#loader:before {
	content: "";
	width: 50%;
	height: 0px;
	position: absolute;
	bottom: 0;
	left: 25%;
	animation:shadow-jump 1s linear infinite;
	transform-origin:50%;
}

#loader img {
	animation:jump 1s linear infinite;
	transform-origin:50% 100%;
}

@keyframes jump{
	0% {
		transform:translate(0, 0) scaleY(1);
	}
	
	30% {
		transform:translate(0, 30px);
	}
	
	60% {
		transform:translate(0, 30px) scale(1.1, 0.9);
	}
  
	100% {
		transform:translate(0, 0) scaleY(1);
	}
}

@keyframes shadow-jump {
	0% {
		transform: translate(0, 45px) scaleY(1);
		box-shadow: 0 0 10px 1px rgba(0, 0, 0, .5);
	}
	
	30% {
		transform:translate(0, 25px);
	  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 1);
	}
	
	60% {
		transform:translate(0, 25px) scale(1.4, 0.8);
		box-shadow: 0 0 10px 1px rgba(0, 0, 0, 1);
	}

	100% {
		transform:translate(0, 45px) scaleY(1);
		box-shadow: 0 0 10px 1px rgba(0, 0, 0, .5);
	}
}

@keyframes blink {
  from {
    opacity: 0;
  }
  
  to {
    opacity: 1;
  }
}

.ssba img {
  width: 45px !important;
  padding: 10px;
  border: 0;
  box-shadow: none !important;
  display: inline !important;
  vertical-align: middle;
}

.ssba_sharecount {
  font: 11px Arial, Helvetica, sans-serif;
  padding: 5px;
  -khtml-border-radius: 6px;
  -o-border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  position: relative;
  border: 1px solid #e0dddd;
  color: #555e58;
  background: #f5f5f5;
}

.ssba_sharecount:after, .ssba_sharecount:before {
  right: 100%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
}

.ssba_sharecount:before {
  border-color: rgba(85, 94, 88, 0);
  border-right-color: #e0dddd;
  border-width: 6px;
  top: 50%;
  margin-top: -6px;
}

.ssba_sharecount:after {
  border-right-color: #f5f5f5;
}

.ssba_sharecount:after {
  border-color: rgba(224, 221, 221, 0);
  border-right-color: #f5f5f5;
  border-width: 5px;
  top: 50%;
  margin-top: -5px;
}

.jp-video .jp-current-time, .jp-video .jp-duration {
	font-family:digit, arial;
	font-size: 1em;
	font-style: normal;
}

@font-face{ 
	font-family: 'digit';
	src: url('fonts/digit-webfont.eot');
	src: url('fonts/digit-webfont.eot?#iefix') format('embedded-opentype'),
	     url('fonts/digit-webfont.woff') format('woff'),
	     url('fonts/digit-webfont.ttf') format('truetype'),
	     url('fonts/digit-webfont.svg#webfont') format('svg');
}